{
  "name": "icue_widget_runner_engine_raspberry_pi",
  "version": "1.0.0",
  "description": "Raspberry Pi OS iCUE widget runner engine.",
  "main": "main.js",
  "scripts": {
    "start": "node scripts/start-electron.js .",
    "web": "node web-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlcorsair/Raspi_iCue_Widget_Runner_Engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jlcorsair/Raspi_iCue_Widget_Runner_Engine/issues"
  },
  "homepage": "https://github.com/jlcorsair/Raspi_iCue_Widget_Runner_Engine#readme",
  "devDependencies": {
    "electron": "^41.5.0"
  },
  "dependencies": {
    "fft.js": "^4.0.4"
  }
}
