{
  "author": "meloyellowjr",
  "id": "com.meloyellowjr.spectrumanalyzer",
  "name": "Spectrum Analyzer",
  "description": "Real-time audio spectrum analyzer with 6 visual themes. Uses the local audio bridge for live system audio on Windows or Raspberry Pi OS, with sensor and demo fallbacks.",
  "version": "1.0.0",
  "preview_icon": "resources/spectrum.svg",
  "min_framework_version": "1.0.0",
  "os": [
    { "platform": "windows" },
    { "platform": "linux" }
  ],
  "supported_devices": [
    { "type": "dashboard_lcd" }
  ],
  "interactive": true,
  "required_plugins": [
    "widgetbuilder.sensorsdataprovider:Sensors:1.0"
  ]
}
