{
  "author": "meloyellowjr",
  "id": "com.meloyellowjr.vumeter",
  "name": "VU Stereo Meter",
  "description": "Analog VU stereo meters in 8 legendary power amplifier styles. Uses the local audio bridge for live system audio on Windows or Raspberry Pi OS, with sensor and demo fallbacks.",
  "version": "1.2.9",
  "preview_icon": "resources/vumeter.svg",
  "min_framework_version": "1.0.0",
  "os": [
    { "platform": "windows" },
    { "platform": "linux" }
  ],
  "supported_devices": [
    {
      "type": "dashboard_lcd"
    }
  ],
  "interactive": true,
  "required_plugins": [
    "widgetbuilder.sensorsdataprovider:Sensors:1.0"
  ]
}
